@import "bootstrap/scss/bootstrap"
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
@import 'https://cdn.jsdelivr.net/npm/admin-lte@3.2/dist/css/adminlte.min.css'

*
    list-style: none

.main-footer
    position: fixed
    bottom: 0
    left: 0
    right: 0
