$green: #a8c030
$dark-green: #36802d
$red: #e30224
$ocean: #355c7d
$blue: #2e97b7
$dark-blue: #002c55
$cream: #fef7d5
$white: #f8f7eb
$text-white: #f8f7eb

//text
$text-primary: #f8f7ebd1
$text-white-hover: #e9e6c3
$text-ice: #ebf2f2
$text-dark: #5a6462

$text-blue: #0e4b77
$text-blue-hover: #002c55

$text-red: #9d051f

//title
$title-blue: #00486b

//bg
$bg-dark: #111718

$bg-green: #1c500f

$bg-blue: #073c66
