@import './_mixins'
@import './_variables'

.container
    padding: 2rem 1rem
    min-height: calc( 100vh - 125px )
    position: relative
    background-color: #4242427e

.auth
    @include flex
    background-color: $ocean

.dashboard
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    padding: 2rem 1rem
    gap: 1rem
    padding-top: 40px

.closing
    display: flex
    flex-direction: column
    padding: 2rem 1rem
    gap: 1rem

.home
    @include flex
    font-size: 2rem
