@import './_mixins'
@import './_variables'

.container
    @include flex
    padding: 2rem
    position: absolute
    height: 100vh
    width: 100vw
    left: 0
    top: 0
    z-index: 52 !important
    background-color: rgba(0, 0, 0, .4)
