@import '../_mixins'
@import '../_variables'

.see_container
    display: flex
    width: 100%
    height: 35px
    justify-content: space-between
    position: absolute
    top: 0
    left: 0
    button
        @include transition
        flex: 1
        border: none
        background-color: $dark-blue
        color: $cream
        cursor: pointer
        letter-spacing: 1px
        font-size: 1rem
        &:hover
            filter: brightness(70%)

button.active
    filter: brightness(40%)
