@import '../_mixins'
@import '../_variables'

.container
    @include flex-items
    justify-content: space-between
    flex-wrap: wrap
    gap: .5rem
    input
        outline: none
        background-color: rgba(255, 255, 255, .5)
        border: solid 2px $dark-blue
        font-size: 1rem
        padding: 5px 10px
        border-radius: 5px
        text-align: center
        &:invalid
            border-color: $red
        &:valid
            border-color: $green

.select
    font-size: 1rem
    padding: .3rem
    height: 100%
    outline: none
    border-radius: 5px
    border: solid 1px $bg-blue
    background-color: transparent
    color: $white
    background-color: $bg-blue

.input_value
    min-width: 75px
    max-width: 150px
    font-size: 1rem
    height: 100%
    flex: 1

.btn_add_value
    @include button
    padding: .4rem 1rem
    font-size: 1rem
    background-color: $bg-blue !important
    color: white
    border-color: $dark-blue !important

.title
    font-size: 1.3rem
    display: flex
    justify-content: space-between
    width: 100%
    font-weight: bold
    input
        max-width: 60px
