@import '../_mixins'
@import '../_variables'

.container
    @include flex-items
    justify-content: space-between
    flex-wrap: wrap

.select
    font-size: 1rem
    padding: .3rem
    height: 100%
    outline: none
    border-radius: 5px
    border: solid 1px $bg-blue
    background-color: transparent

.input
    @include input
    min-width: 100px
    max-width: 150px
    font-size: 1rem
    height: 100%
    flex: 1

.btn_add_value
    @include button
    padding: .4rem 1rem
    font-size: 1rem
    background-color: $bg-blue
    color: white
