@import '../_mixins'
@import '../_variables'

.container
    display: flex
    flex-direction: column
    gap: 1rem
    align-items: flex-start

.content
    @include flex
    width: 100%
    flex-direction: column
    gap: 1rem

.table_container
    width: 100%
    thead
        tr
            th
                padding: .5rem
    tbody
        tr

            td
                border-bottom: 1px solid $bg-dark
                padding: .2rem
                text-align: center
                font-weight: 500

.btn_delete_value
    @include button
    padding: .2rem
    font-size: 1.2rem
    color: $text-red

.input
    @include input
    font-size: 1rem
    text-align: center
    max-width: 150px

.total
    font-size: 1.3rem
    font-weight: 600

.btn_container
    display: flex
    align-items: flex-start
    gap: 1rem

.btn_save
    @include button
    padding: .5rem 1rem
    font-size: 1rem
    background-color: $bg-green
    color: white

.btn_cancel
    @include button
    padding: .5rem 1rem
    font-size: 1rem
    color: $text-white
    background-color: $text-red
