@import './_variables'

@mixin flex
    display: flex
    align-items: center
    justify-content: center

@mixin flex-items
    display: flex
    align-items: center

@mixin flex-content
    display: flex
    justify-content: center

@mixin desktop
    @media ( min-width: 720px )
        @content

@mixin transition
    transition: all .3s

@mixin button
    @include transition
    cursor: pointer
    border-radius: 5px
    border: none
    background-color: transparent
    &:hover
        box-shadow: inset 5px 5px 5px 50px rgba(0, 0, 0, .5)
    &:active
        transform: scale(.95)
    &:disabled
        box-shadow: inset 5px 5px 5px 50px rgba(0, 0, 0, .3)

@mixin input
    @include transition
    border-radius: 5px
    outline: none
    border: 1px solid transparent
    font-size: 1rem
    padding: .3rem .5rem
    background-color: rgba(0, 0, 0, .1)
    &:focus
        border-color: $text-blue
