//text
$text-white: #f8f7eb
$text-white-hover: #e9e6c3

$text-dark: #5a6462

$text-blue: #0e4b77
$text-blue-hover: #002c55

$text-red: #9d051f

//title
$title-blue: #00486b

//bg
$bg-dark: #111718

$bg-green: #1c500f

$bg-blue: #073c66
