@import '../_mixins'
@import '../_variables'

.container
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 1rem

.title
    @include flex-items
    width: 100%
    justify-content: space-between
    font-size: 1.2rem
    font-weight: 600
    padding: .5rem 1rem

.summary
    @include flex-items
    justify-content: space-between
    font-weight: 600
    font-size: 1rem

.details
    width: 100%

.item_container
    @include  flex-content
    padding: 1rem 0
    align-items: flex-start
    gap: .5rem
    font-size: 1rem
    font-weight: 500
    flex-direction: column

.item_content
    display: flex
    flex-direction: column
    width: 100%
    justify-content: space-between

.input
    @include input
    padding: .5rem
    width: 125px

.compute_container
    display: flex
    align-items: flex-start
    gap: 1rem
    flex-direction: column
    width: 100%
    div
        @include flex-items
        justify-content: space-between
        width: 100%
        div
            @include flex
            flex-direction: column
            font-weight: 600
            input
                text-align: center
    p
        font-size: 1.4rem
        text-align: center
        width: 100%
