@import '../_variables'
@import '../_mixins'

.container
    display: flex
    flex-direction: column
    .user_container
        border-bottom: 1px solid black
        padding: 1rem
    & .user_container:last-child
        border: none
    & .user_container:nth-child(even)
        background-color: rgba(0, 0, 0, .1)

    .user_name
        color: $text-blue
    .user_content
        display: flex
        gap: 1rem
        flex-direction: column

.aggregate_container
    display: flex
    gap: 1rem
    flex-direction: column
    margin-top: 1rem

.aggregate_content
    display: flex
    flex-direction: column
    gap: 1rem
    border: 1px solid black
    border-radius: 10px
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .4)

.aggregate_week_title
    padding: .5rem
    text-align: center
    gap: 1rem
    display: flex
    align-items: center
    flex-direction: column
    @include desktop
        flex-direction: row

    h3
        display: flex
        flex-direction: column
        @include desktop
            flex-direction: row
            gap: 1rem
    button
        @include button
        padding: 5px 10px
        font-size: 1rem
        background-color: $bg-green
        color: white

.total_points_container
    display: flex
    flex-direction: column
    padding: 1rem
    background-color: rgba(0, 0, 0, .2)

.week_container
    display: flex
    flex-direction: column
    gap: .5rem
    .value_week_container
        padding: .5rem
    & .value_week_container:nth-child(even)
        background-color: rgba(0, 0, 0, .2 )

.aggregate_week_values_container
    .value_week_container
        padding: .5rem
    & .value_week_container:nth-child(odd)
        background-color: rgba(0, 0, 0, .2 )
